<html>
	<head>
		<style type="text/css"></style>
			<style>
				h1 {
					font-family: Georgia;
					font-style: normal;
					font-variant: normal;
					font-weight: normal;
					font-size: 32px;
					height: 72px;
					line-height: 36px;
					margin: 15px 0px 11px 0px;
				}
				body {
					font-family: Helvetica;
					font-size: 16px;
					height: 72px;
					margin: 0px 56px 21px 56px;
					padding: 0px 15px 0px 15px;
					vertical-align: baseline;
					width: 530px;
					border-color: rgb(17, 17, 17);
					line-height: 24px;
				}
				.caption {
					border-color: rgb(128, 128, 128);
					border-color: gray;
					border-width: 1;
					display: block;
					font-family: Helvetica;
					font-size: 13px;
					height: 48px;
					line-height: 18px;
					margin: 12px 0px 12px 0px;
					padding: 12px 22px 0px 22px;
					width: 530px;
				}
				.credit {
					background-color: rgba(0, 0, 0, 0);
					border-color: rgb(153, 153, 153);
					font-family: Helvetica;
					font-size: 10px;
					font-style: italic;
					height: 36px;
					padding: 12px 0px 12px 0px;
					width: 530px;
				}
				h3 {
					border-color: rgb(102, 102, 102);
					font-family: Helvetica;
					font-size: 12px;
					line-height: 12px;
					width: auto;
					font-style: normal;
					font-variant: normal;
					font-weight: normal;
				}
				.byline {
					border-color: rgb(109, 138, 196);
					font-family: Helvetica;
					font-size: 12px;
					font-weight: bold;
					text-decoration: none;
				}
				.img {
					height: 187px;
					line-height: 14px;
					width: 250px;
					text-align: left;
				}
				a {
					text-decoration: none;
				}
			</style>
	</head>
		<body>
			<h1>Egalite Is Not A Realite: French Women Wage Online War On Sexism</h1>
			<h3 class=byline>by <a href="http://www.npr.org/people/17796129/eleanor-beardsley"><b>ELEANOR BEARDSLEY</b></a></h3>
			<h3>October 17, 2014 3:39 PM ET</h3>
			<img src="http://media.npr.org/assets/img/2014/10/17/french-fem-protest_custom-a20991db0974601dc17398b30b5c152d0168eb88-s4-c85.jpg">
			<p class="caption">Hundreds of women swapped business suits for short skirts and revealing tops in Paris in October 2011 to protest against sexual violence and victim blaming.</p>
			<p class="credit"><i>Johanna LeGuerre/AFP/Getty Images</i></p>
			<p>Caroline De Haas has had enough. The 34-year-old French feminist became so fed up with sexism in the country that she's launched a website to fight it.</p>
			<p>Tapping on her keyboard, De Haas brings up the new site, <a href="http://macholand.fr/">Macholand.fr</a>. On the screen are several "actions" targeted at sexist politicians or advertisers who have crossed the line.</p>
			<p>Take, for example, Gerard Collomb, the mayor of France's second-largest city, Lyon. Collomb recently said the country's education minister, Najat Vallaud-Belkacem, got her job simply because President Francois Hollande loves beautiful women.</p>
			<p><img src="http://media.npr.org/assets/img/2014/10/17/caroline-de-haas-bd2e6a80ec03b0d33e4ce0a791f9a94c6f00ffe9-s2-c85.jpg" class="img" align="left">"It's just incredible that in the 21st century, politicians can say that without any reaction in the political class," says De Haas. "Nobody said a thing!"</p>
			<p>De Haas hopes that with Macholand, French women will now be able to speak out and have their opinion heard.</p>
			<p>"It's a website to mobilize people against the rampant sexism in our society," she says. "Sexism in the media, sexism in advertising and sexism in politics."</p>
			<p>The site invites users to join the so-called action against Collomb.</p>
			<p>"Now you can send a tweet to this guy to tell him that what he said about the minister of education is totally sexist, and he should shut up the next time he has an idea like this," says De Haas.</p>
			<p>There seems to be no shortage of sexism in France. Feminists say the country's Latin roots and machismo streak allow powerful men get away with bad behavior toward women. Think of former International Monetary Fund chief Dominique Strauss-Kahn. The Frenchman was arrested in New York City in May 2011 after allegedly assaulting a hotel maid. Though the case was dropped for lack of evidence, it brought to light that Strauss-Kahn had been engaged in sketchy behavior toward women in France for years, but no one had dared expose him.</p>
			<p>Walk down any Paris street and no one seems to flinch at the number of naked women staring out from advertisements and magazine covers at news kiosks. And despite the fact that egalite, is part of the French motto, French women earn 25 percent less than their male counterparts, make up only one-quarter of the country's parliament and 3 percent of chief executives.</p>
			<p>De Haas, who runs her own company, decided to launch Macholand to let women (or men) join in collective Twitter, Facebook or email campaigns against sexism.</p>
			<p>The site has been up a few days, and already more than 6,000 people have participated.</p>
			<p>Another target on the site is a dating website that compares women to cars — in fact, I saw one of the company's giant ads posted right beside my son's elementary school. "French women also have beautiful chassis," it read, above a sultry-looking mademoiselle with most of her bare derriere exposed.</p>
			<p>Visitors to <a href="http://macholand.fr/">Macholand.fr</a> are also invited to start their own actions against sexism. You can upload a picture of the offensive person, place or thing and ask others to join you in doing something about it.</p>
			<p>At a popular gym in Paris' 15th arrondissement, women of all ages are working out. Retiree Francoise Delamarre heard about the site on the news and thinks it's a great idea.</p>
			<p>"It's like a forum to fight sexism instead of remaining frustrated and alone," she says.</p>
			<p>Emilie Bresson, 34, agrees that French women lag behind women in some other European countries.</p>
			<p>"We don't have the same rights and advantages as, for example, Scandinavian women," says Bresson.</p>
			<p>But Bresson thinks the best way to fight sexism is at the workplace, not on a website. She thinks French women have a long way to go before they'll be able to have families and build careers with the same ease as men.</p>
			<p>Back at her office, De Haas remembers what first gave her the idea for Macholand. After contacting a company about a degrading advertisement, they wrote her back saying they were sorry she found it sexist.</p>
			<p>"I said to myself, oh my God, they think that sexist or not sexist is just an opinion," she says. "It's not an opinion, it's a fact. And sexism is dangerous."</p>
			<p>De Haas says many women became outraged after she tweeted the company's response to her. That's when she realized it was pointless to act alone.</p>
			<p>"If 1,000, 2,000, 3,000 people react at the same time to say the same thing, a company can no longer call it an opinion," says De Haas. "They have to recognize they have a problem."</p>
		</body>
</html>
